<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О нас | Practices</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <div class="header-container">
            <a href="index.html" class="logo">Practices</a>
            
            <nav class="nav-links">
                <a href="explore.html">Истории</a>
                <a href="explore.html">Избранное</a>
                <a href="about.html">О нас</a>
                <a href="support.html">Поддержать проект & FAQ</a>
            </nav>
            
            <div class="header-right">
                <a href="#" class="telegram-button">
                    <img src="./assets/icons/telegram.svg" alt="Telegram" class="telegram-icon">
                    <span>Телеграм канал</span>
                </a>
                <span class="status-text">Проект находится на стадии MVP</span>
            </div>
        </div>
    </header>

    <main class="main">
        <div class="container">
            <!-- Заголовок страницы -->
            <section class="about-header">
                <h1>О нас</h1>
            </section>

            <!-- Блок миссии -->
            <section class="mission-section">
                <div class="divider"></div>
                <div class="mission-grid">
                    <h2 class="mission-title">Миссия</h2>
                    <div class="mission-content">
                        <p class="section-text">
                            Мы создаем платформу для обмена опытом и вдохновением между творческими людьми. Наша цель — сделать креативные практики более доступными и создать сообщество, где каждый может поделиться своим путем и найти единомышленников.
                        </p>
                    </div>
                </div>
            </section>

            <!-- Блок команды -->
            <section class="team-section">
                <div class="divider"></div>
                <div class="team-grid">
                    <div class="team-title">
                        <h2>Команда</h2>
                    </div>
                    <div class="team-description">
                        <p>Вас когда-нибудь вдохновляли истории других? Наш проект — это уникальная медиа-платформа, где каждый может найти и поделиться творческими идеями и практиками, основанными на реальных проектах.</p>
                        <p>Единство идей. Мы объединяем людей с различным опытом и подходами к творчеству. Здесь вы найдете вдохновение от художников, писателей, предпринимателей и мечтателей со всего мира.</p>
                    </div>
                </div>

                <!-- Слайдер с командой -->
                <div class="team-slider">
                    <!-- Первый слайд -->
                    <div class="team-slide active">
                        <div class="team-member">
                            <img src="./assets/images/member-photo1.jpg" alt="Киберев Иван" class="member-photo">
                            <div class="member-info">
                                <h3>Киберев Иван</h3>
                                <p class="member-role">Служба поддержки</p>
                                <div class="member-tags">
                                    <span class="tag">Дизайн</span>
                                    <span class="tag">Кодинг</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Второй слайд -->
                    <div class="team-slide">
                        <div class="team-member">
                            <img src="./assets/images/member-photo2.jpg" alt="Архипова Юлия" class="member-photo">
                            <div class="member-info">
                                <h3>Архипова Юлия</h3>
                                <p class="member-role">Служба жалоб и предложений</p>
                                <div class="member-tags">
                                    <span class="tag">Дизайн</span>
                                    <span class="tag">Кодинг</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Навигация слайдера -->
                    <div class="slider-nav">
                        <button class="nav-button active"></button>
                        <button class="nav-button"></button>
                    </div>
                </div>
            </section>

            <!-- Блок связи -->
            <section class="contact-section">
                <div class="divider"></div>
                <div class="contact-grid">
                    <div class="contact-title">
                        <h2>Связаться с нами</h2>
                    </div>
                    <div class="contact-content">
                        <p class="contact-description">Есть вопросы или предложения? Мы будем рады услышать вас!</p>
                        <div class="contact-info">
                            <p>Email: <span>info@practices.com</span></p>
                            <p>Phone: <span>+1 (123) 456-7890</span></p>
                            <p>Address: <span>123 Creative Street, Inspiration City, IC 12345</span></p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <!-- Футер -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-content">
                <div class="footer-brand">
                    <a href="index.html" class="footer-logo">PRAKTIKI</a>
                    <p class="footer-description">Откройте для себя творческие идеи и практики через истории.</p>
                </div>

                <div class="footer-links-group">
                    <h3 class="footer-title">Полезные ссылки</h3>
                    <ul class="footer-links">
                        <li><a href="explore.html">Истории</a></li>
                        <li><a href="explore.html">Сообщество</a></li>
                        <li><a href="about.html">О нас</a></li>
                        <li><a href="support.html">Поддержать проект</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer-copyright">
                © 2024 Practices. Все права защищены
            </div>
        </div>
    </footer>

    <script>
    document.addEventListener('DOMContentLoaded', function() {
        const slides = document.querySelectorAll('.team-slide');
        const navButtons = document.querySelectorAll('.nav-button');

        // Функция переключения слайдов
        function switchSlide(index) {
            // Проверяем, не является ли кнопка уже активной
            if (navButtons[index].classList.contains('active')) {
                return; // Если кнопка активна, прерываем выполнение
            }

            // Убираем активный класс у всех слайдов и кнопок
            slides.forEach(slide => {
                slide.classList.remove('active');
                slide.style.display = 'none';
            });
            navButtons.forEach(btn => {
                btn.classList.remove('active');
                btn.style.pointerEvents = 'auto'; // Включаем возможность клика
            });

            // Добавляем активный класс текущему слайду и кнопке
            slides[index].classList.add('active');
            slides[index].style.display = 'block';
            navButtons[index].classList.add('active');
            navButtons[index].style.pointerEvents = 'none'; // Отключаем возможность клика по активной кнопке
        }

        // Добавляем обработчики для кнопок
        navButtons.forEach((button, index) => {
            button.addEventListener('click', () => switchSlide(index));
        });

        // Инициализируем первый слайд
        switchSlide(0);
    });
    </script>
</body>
</html> 