<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore - Practices</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <div class="header-container">
            <a href="index.html" class="logo">Practices</a>
            
            <nav class="nav-links">
                <a href="explore.html">Истории</a>
                <a href="explore.html">Избранное</a>
                <a href="about.html">О нас</a>
                <a href="support.html">Поддержать проект & FAQ</a>
            </nav>
            
            <div class="header-right">
                <a href="#" class="telegram-button">
                    <img src="./assets/icons/telegram.svg" alt="Telegram" class="telegram-icon">
                    <span>Телеграм канал</span>
                </a>
                <span class="status-text">Проект находится на стадии MVP</span>
            </div>
        </div>
    </header>

    <div class="container">
        <section class="explore-hero">
            <h1>Исследовать истории</h1>
        </section>

        <section class="filters-section">
            <div class="filters">
                <button class="filter-button active" data-filter="all">All</button>
                <button class="filter-button" data-filter="architecture">Архитектура</button>
                <button class="filter-button" data-filter="community">Сообщество</button>
                <button class="filter-button" data-filter="design">Дизайн</button>
                <button class="filter-button" data-filter="energy">Энергия</button>
                <button class="filter-button" data-filter="food">Еда</button>
                <button class="filter-button" data-filter="wellness">Велнес</button>
                <button class="filter-button" data-filter="materials">Материалы</button>
                <button class="filter-button" data-filter="mobility">Мобильность</button>
                <button class="filter-button" data-filter="research">Ресерч</button>
                <button class="filter-button" data-filter="tech">Технологии</button>
                <button class="filter-button" data-filter="services">Сервисы</button>
                <button class="filter-button" data-filter="talents">Таланты</button>
            </div>
        </section>

        <section class="stories-section">
            <div class="stories-grid">
                <a href="explore.html" class="story-card" data-category="design">
                    <div class="story-card__image">
                        <img src="./assets/images/Story image.jpg" alt="Искусство осознанной фотографии">
                    </div>
                    <div class="story-card__content">
                        <div class="story-card__text">
                            <h3>Искусство осознанной фотографии</h3>
                            <p class="story-card__author">Автор: Эмма Джонсон</p>
                        </div>
                    </div>
                </a>

                <a href="explore.html" class="story-card" data-category="food,research">
                    <div class="story-card__image">
                        <img src="./assets/images/Story image2.jpg" alt="Устойчивое городское садоводство">
                    </div>
                    <div class="story-card__content">
                        <div class="story-card__text">
                            <h3>Устойчивое городское садоводство</h3>
                            <p class="story-card__author">Автор: Майкл Чен</p>
                        </div>
                    </div>
                </a>

                <a href="explore.html" class="story-card" data-category="design,tech">
                    <div class="story-card__image">
                        <img src="./assets/images/Story image3.jpg" alt="Цифровые техники иллюстрации">
                    </div>
                    <div class="story-card__content">
                        <div class="story-card__text">
                            <h3>Цифровые техники иллюстрации</h3>
                            <p class="story-card__author">Автор: София Ли</p>
                        </div>
                    </div>
                </a>

                <a href="explore.html" class="story-card" data-category="food,tech">
                    <div class="story-card__image">
                        <img src="./assets/images/Story image4.jpg" alt="Микрозелень и микроанимации">
                    </div>
                    <div class="story-card__content">
                        <div class="story-card__text">
                            <h3>Микрозелень и микроанимации</h3>
                            <p class="story-card__author">Автор: Эмма Джонсон</p>
                        </div>
                    </div>
                </a>

                <a href="explore.html" class="story-card" data-category="design,materials">
                    <div class="story-card__image">
                        <img src="./assets/images/Story image5.jpg" alt="Мебельный дизайн">
                    </div>
                    <div class="story-card__content">
                        <div class="story-card__text">
                            <h3>Мебельный дизайн. Вечное воплощение мастерства</h3>
                            <p class="story-card__author">Автор: Майкл Чен</p>
                        </div>
                    </div>
                </a>

                <a href="explore.html" class="story-card" data-category="community">
                    <div class="story-card__image">
                        <img src="./assets/images/Story image6.jpg" alt="Семейное мероприятие">
                    </div>
                    <div class="story-card__content">
                        <div class="story-card__text">
                            <h3>Семейное мероприятие</h3>
                            <p class="story-card__author">Автор: София Ли</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="no-results" style="display: none;">
                <p>К сожалению, статей в этой категории пока нет</p>
            </div>
        </section>

        <section class="stories">
            <h2 class="stories-title">Популярные истории</h2>
            <div class="stories-grid">
                <article class="story-card">
                    <div class="story-image">
                        <img src="./assets/images/story-1.jpg" alt="Искусство осознанной фотографии">
                    </div>
                    <div class="story-content">
                        <div class="story-text">
                            <h3>Искусство осознанной фотографии</h3>
                            <p class="author">Автор: Эмма Джонсон</p>
                        </div>
                        <div class="story-meta">
                            <div class="tag">
                                <span>Фотография</span>
                            </div>
                            <button class="like-button">
                                <img src="./assets/icons/story-icon.svg" alt="Like" class="story-icon">
                            </button>
                        </div>
                    </div>
                </article>

                <article class="story-card">
                    <div class="story-image">
                        <img src="./assets/images/story-2.jpg" alt="Устойчивое городское садоводство">
                    </div>
                    <div class="story-content">
                        <div class="story-text">
                            <h3>Устойчивое городское садоводство</h3>
                            <p class="author">Автор: Майкл Чен</p>
                        </div>
                        <div class="story-meta">
                            <div class="tag">
                                <span>Садоводство</span>
                            </div>
                            <button class="like-button">
                                <img src="./assets/icons/story-icon.svg" alt="Like" class="story-icon">
                            </button>
                        </div>
                    </div>
                </article>

                <article class="story-card">
                    <div class="story-image">
                        <img src="./assets/images/story-3.jpg" alt="Цифровые техники иллюстрации">
                    </div>
                    <div class="story-content">
                        <div class="story-text">
                            <h3>Цифровые техники иллюстрации</h3>
                            <p class="author">Автор: София Ли</p>
                        </div>
                        <div class="story-meta">
                            <div class="tag">
                                <span>Искусство</span>
                            </div>
                            <button class="like-button">
                                <img src="./assets/icons/story-icon.svg" alt="Like" class="story-icon">
                            </button>
                        </div>
                    </div>
                </article>
            </div>
        </section>


        <section class="subscribe">
            <div class="subscribe-content">
                <h2>Присоединяйтесь к нашему сообществу</h2>
                <p>Найдите единомышленников и поделитесь своим творческим путём</p>
                <form class="subscribe-form" action="/subscribe" method="POST">
                    <input 
                        type="email" 
                        name="email" 
                        placeholder="Начать исследование" 
                        required
                        class="subscribe-input"
                    >
                    <button type="submit" class="subscribe-button" aria-label="Отправить">
                        <img src="./assets/icons/send-button.svg" alt="Send">
                    </button>
                </form>
            </div>
        </section>
    </div>

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-content">
                <div class="footer-column">
                    <a href="index.html" class="footer-logo">Practices</a>
                    <p class="footer-description">Платформа для обмена опытом и вдохновением между творческими людьми</p>
                </div>

                <div class="footer-column">
                    <h3 class="footer-title">Быстрые ссылки</h3>
                    <ul class="footer-links">
                        <li><a href="explore.html">Истории</a></li>
                        <li><a href="explore.html">Избранное</a></li>
                        <li><a href="about.html">О нас</a></li>
                        <li><a href="support.html">Поддержать проект & FAQ</a></li>
                    </ul>
                </div>

                <div class="footer-column">
                    <h3 class="footer-title">Связаться</h3>
                    <ul class="footer-links">
                        <li><a href="mailto:hello@practices.com">Email</a></li>
                        <li><a href="/telegram">Telegram</a></li>
                        <li><a href="/github">GitHub</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer-copyright">
                © 2024 Practices. Все права защищены
            </div>
        </div>
    </footer>

    <script>
    document.addEventListener('DOMContentLoaded', function() {
        const filterButtons = document.querySelectorAll('.filter-button');
        const cards = document.querySelectorAll('.story-card');
        const noResults = document.querySelector('.no-results');

        filterButtons.forEach(button => {
            button.addEventListener('click', () => {
                // Убираем активный класс со всех кнопок
                filterButtons.forEach(btn => btn.classList.remove('active'));
                // Добавляем активный класс нажатой кнопке
                button.classList.add('active');

                const filterValue = button.dataset.filter;

                let hasVisibleCards = false;

                cards.forEach(card => {
                    if (filterValue === 'all') {
                        card.style.display = 'flex';
                        hasVisibleCards = true;
                    } else {
                        const categories = card.dataset.category.split(',');
                        if (categories.includes(filterValue)) {
                            card.style.display = 'flex';
                            hasVisibleCards = true;
                        } else {
                            card.style.display = 'none';
                        }
                    }
                });

                // Показываем или скрываем сообщение о отсутствии результатов
                noResults.style.display = hasVisibleCards ? 'none' : 'block';
            });
        });
    });
    </script>
</body>
</html> 