<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practices</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <div class="header-container">
            <a href="/" class="logo">Practices</a>
            
            <nav class="nav-links">
                <a href="explore.html">Истории</a>
                <a href="explore.html">Избранное</a>
                <a href="about.html">О нас</a>
                <a href="support.html">Поддержать проект & FAQ</a>
            </nav>
            
            <div class="header-right">
                <a href="#" class="telegram-button">
                    <img src="./assets/icons/telegram.svg" alt="Telegram" class="telegram-icon">
                    <span>Телеграм канал</span>
                </a>
                <span class="status-text">Проект находится на стадии MVP</span>
            </div>
        </div>
    </header>

    <div class="container">
        <section class="hero">
            <div class="hero-content">
                <h1>Поиск идей через истории</h1>
                <p class="hero-description">Изучайте и делитесь вдохновляющими историями о творчестве и инновациях</p>
                <div class="hero-buttons">
                    <a href="explore.html" class="button button-primary">Начать исследование</a>
                    <a href="explore.html" class="button button-secondary">Поделиться своей историей</a>
                </div>
            </div>
        </section>

        <section class="stories">
            <h2 class="stories-title">Популярные истории</h2>
            <div class="stories-grid">
                <article class="story-card">
                    <div class="story-image">
                        <img src="./assets/images/story-1.jpg" alt="Искусство осознанной фотографии">
                    </div>
                    <div class="story-content">
                        <div class="story-text">
                            <h3>Искусство осознанной фотографии</h3>
                            <p class="author">Автор: Эмма Джонсон</p>
                        </div>
                        <div class="story-meta">
                            <div class="tag">
                                <span>Фотография</span>
                            </div>
                            <button class="like-button">
                                <img src="./assets/icons/story-icon.svg" alt="Like" class="story-icon">
                            </button>
                        </div>
                    </div>
                </article>

                <article class="story-card">
                    <div class="story-image">
                        <img src="./assets/images/story-2.jpg" alt="Устойчивое городское садоводство">
                    </div>
                    <div class="story-content">
                        <div class="story-text">
                            <h3>Устойчивое городское садоводство</h3>
                            <p class="author">Автор: Майкл Чен</p>
                        </div>
                        <div class="story-meta">
                            <div class="tag">
                                <span>Садоводство</span>
                            </div>
                            <button class="like-button">
                                <img src="./assets/icons/story-icon.svg" alt="Like" class="story-icon">
                            </button>
                        </div>
                    </div>
                </article>

                <article class="story-card">
                    <div class="story-image">
                        <img src="./assets/images/story-3.jpg" alt="Цифровые техники иллюстрации">
                    </div>
                    <div class="story-content">
                        <div class="story-text">
                            <h3>Цифровые техники иллюстрации</h3>
                            <p class="author">Автор: София Ли</p>
                        </div>
                        <div class="story-meta">
                            <div class="tag">
                                <span>Искусство</span>
                            </div>
                            <button class="like-button">
                                <img src="./assets/icons/story-icon.svg" alt="Like" class="story-icon">
                            </button>
                        </div>
                    </div>
                </article>
            </div>
        </section>

        <section class="subscribe">
            <div class="container">
                <div class="subscribe-content">
                    <h2>Присоединяйтесь к нашему сообществу</h2>
                    <p>Найдите единомышленников и поделитесь своим творческим путём</p>
                    <form class="subscribe-form" action="/subscribe" method="POST">
                        <input 
                            type="email" 
                            name="email" 
                            placeholder="Введите ваш email" 
                            required
                            class="subscribe-input"
                        >
                        <button type="submit" class="subscribe-button" aria-label="Отправить">
                            <img src="./assets/icons/send-button.svg" alt="Send">
                        </button>
                    </form>
                </div>
            </div>
        </section>
    </div>

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-content">
                <div class="footer-brand">
                    <a href="index.html" class="footer-logo">PRAKTIKI</a>
                    <p class="footer-description">Откройте для себя творческие идеи и практики через истории.</p>
                </div>

                <div class="footer-links-group">
                    <h3 class="footer-title">Полезные ссылки</h3>
                    <ul class="footer-links">
                        <li><a href="explore.html">Истории</a></li>
                        <li><a href="explore.html">Сообщество</a></li>
                        <li><a href="about.html">О нас</a></li>
                        <li><a href="support.html">Поддержать проект</a></li>
                    </ul>
                </div>

                <div class="footer-links-group">
                    <h3 class="footer-title">Подключиться</h3>
                    <ul class="footer-links">
                        <li><a href="/telegram">Telegram</a></li>
                        <li><a href="/pinterest">Pinterest</a></li>
                        <li><a href="/linkedin">LinkedIn</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer-copyright">
                © 2025 Practices. All rights reserved.
            </div>
        </div>
    </footer>
</body>
</html> 