:root {
    --color-background: #000000;
    --color-text: #ffffff;
    --color-text-secondary: #5F5F5F;
    --color-button: #ffffff;
    --color-button-text: #000000;
    --max-width: 1440px;
    --content-padding: 35px;
    --grid-columns: 12;
    --grid-column-width: 105px;
    --grid-gutter: 8px;
    --content-max-width: calc((var(--grid-column-width) * var(--grid-columns)) + (var(--grid-gutter) * (var(--grid-columns) - 1)));
}

/* Сброс стандартных отступов и настройка box-sizing */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Подключаем кастомный шрифт */
@font-face {
    font-family: 'Suisse Intl';
    src: url('./assets/fonts/SUISSEINTL-BOOK.OTF') format('opentype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    width: 100%;
    overflow-x: hidden; /* Предотвращаем горизонтальный скролл */
    font-family: 'Suisse Intl', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background-color: #000000;
    color: #FFFFFF;
    line-height: 1.5;
}

main {
    flex: 1;
}

/* Общий контейнер */
.container {
    max-width: 1340px;
    padding: 0 50px;
    margin: 0 auto;
    width: 100%;
    box-sizing: border-box;
}

/* Внутренние отступы для контента */
.hero,
.stories,
.about,
.header-container,
.footer-container {
    padding: 0 50px;
}

/* Медиа-запрос для мобильных устройств */
@media (max-width: 768px) {
    .hero,
    .stories,
    .about,
    .header-container,
    .footer-container {
        padding: 0 16px;
    }
}

/* Удаляем старые стили контейнеров */
.header-container,
.footer-container {
    max-width: 1440px;
    margin: 0 auto;
    width: 100%;
}

/* Header */
.header {
    width: 100%;
    height: 40px;
    background-color: transparent;
}

.header-container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    color: #FFFFFF;
    text-decoration: none;
    font-size: 14px;
    line-height: 19px;
}

.nav-links {
    display: flex;
    gap: 24px;
}

.nav-links a {
    color: #FFFFFF;
    text-decoration: none;
    font-size: 14px;
    line-height: 19px;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 24px;
}

.telegram-button {
    display: flex;
    align-items: center;
    gap: 2px;
    color: #FFFFFF;
    text-decoration: none;
    font-size: 14px;
    line-height: 19px;
    padding: 2px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.telegram-icon {
    width: 16px;
    height: 16px;
}

.status-text {
    color: #5F5F5F;
    font-size: 14px;
    line-height: 19px;
}

@media (max-width: 768px) {
    .nav-links, .header-right {
        display: none;
    }
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 120px 50px;
}

.hero-content {
    max-width: 760px;
    margin: 0 auto;
}

.hero h1 {
    font-size: 48px;
    line-height: 1.2;
    margin: 0 0 16px 0;
    font-weight: 400;
}

.hero-description {
    font-size: 18px;
    line-height: 1.5;
    color: #5F5F5F;
    margin: 0 0 40px 0;
}

.hero-buttons {
    display: flex;
    gap: 16px;
    justify-content: center;
}

/* Стили для кнопок */
.button {
    padding: 12px 24px;
    border-radius: 16px;
    font-size: 16px;
    text-decoration: none;
    transition: all 0.2s ease-in-out;
}

.button-primary {
    background-color: #FFFFFF;
    color: #000000;
    border: none;
}

.button-primary:hover {
    background-color: rgba(255, 255, 255, 0.9);
    transform: translateY(-1px);
}

.button-secondary {
    background-color: #000000;
    color: #FFFFFF;
    border: 1px solid #5F5F5F;
}

.button-secondary:hover {
    border-color: #FFFFFF;
    transform: translateY(-1px);
}

.button:hover {
    opacity: 0.9;
}

.button-group {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    justify-content: center;
}

/* Stories Section */
.stories-section {
    margin-bottom: 128px;
    width: 100%;
}

.stories-title {
    font-size: 22px;
    line-height: 32px;
    color: #FFFFFF;
    margin-bottom: 16px;
}

.stories-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
    width: 100%;
}

.story-card {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: #FFFFFF;
    transition: transform 0.2s ease-in-out;
    border-radius: 8px;
    overflow: hidden;
}

.story-card:hover {
    transform: translateY(-4px);
}

.story-card__image {
    width: 100%;
    aspect-ratio: 16/9;
    background: #000000;
}

.story-card__image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.story-card__content {
    background: rgba(255, 255, 255, 0.1);
    padding: 24px;
}

.story-card__text {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.story-card__text h3 {
    font-size: 20px;
    line-height: 28px;
    font-weight: 400;
    margin: 0;
    color: #FFFFFF;
}

.story-card__author {
    font-size: 16px;
    line-height: 24px;
    color: #5F5F5F;
    margin: 0;
}

.story-counter {
    position: absolute;
    top: 226px;
    left: 201px;
    background: #E46329;
    color: #000;
    padding: 6px 14px;
    border-radius: 12px;
    font-size: 11px;
}

.story-content {
    background: rgba(255, 255, 255, 0.1);
    padding: 24px 40px;
    height: 210px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 0 0 50px 50px;
}

.story-text h3 {
    font-size: 24px;
    line-height: 28px;
    color: #FFFFFF;
    margin-bottom: 8px;
    max-width: 305px;
}

.story-text .author {
    font-size: 16px;
    line-height: 24px;
    color: #5F5F5F;
}

.story-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 18px;
}

.tag {
    background: #525A45;
    border-radius: 4px;
    padding: 2px 10px;
    height: 20px;
    display: flex;
    align-items: center;
}

.tag span {
    color: rgba(255, 255, 255, 0.6);
    font-size: 12px;
    line-height: 16px;
}

.story-icon {
    width: 16px;
    height: 16px;
}

.like-button {
    width: 56px;
    height: 56px;
    background: #F5F5F5;
    border-radius: 35px;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.2s;
}

.like-button:hover {
    background: #FFFFFF;
}

.like-button svg {
    color: #000;
}

/* Join Section */
.join-section {
    padding: 32px 0;
}

.join-content {
    max-width: 670px;
    margin: 0 auto;
    text-align: center;
}

.join-content h2 {
    font-size: 32px;
    line-height: 32px;
    margin-bottom: 16px;
}

.join-content p {
    color: #5F5F5F;
    font-size: 16px;
    margin-bottom: 32px;
}

.join-button {
    width: 670px;
    height: 112px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 176px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 70px;
    text-decoration: none;
    color: #FFF;
    font-size: 16px;
}

.circle-icon {
    width: 56px;
    height: 56px;
    background: #FFF;
    border-radius: 34px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.circle-icon svg {
    stroke: #181818;
}

/* Footer */
.footer {
    width: 100%;
    background-color: #181818;
    padding: 32px 0;
}

.footer-container {
    max-width: 1440px;
    margin: 0 auto;
    width: 100%;
}

.footer-content {
    padding: 0 50px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 32px;
}

.footer-brand {
    max-width: 330px;
}

.footer-logo {
    color: #FFFFFF;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 8px;
    display: block;
}

.footer-description {
    color: #5F5F5F;
    font-size: 14px;
    line-height: 1.5;
    margin: 0;
}

.footer-links-group {
    margin-left: 120px;
}

.footer-title {
    color: #FFFFFF;
    font-size: 14px;
    margin: 0 0 16px 0;
    font-weight: normal;
}

.footer-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-links li {
    margin-bottom: 12px;
}

.footer-links li:last-child {
    margin-bottom: 0;
}

.footer-links a {
    color: #5F5F5F;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.2s;
}

.footer-links a:hover {
    color: #FFFFFF;
}

.footer-copyright {
    padding: 0 50px;
    color: #5F5F5F;
    font-size: 14px;
}

@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
        gap: 32px;
        padding: 0 16px;
    }

    .footer-links-group {
        margin-left: 0;
    }

    .footer-copyright {
        padding: 0 16px;
    }
}

/* Медиа запросы */
@media (max-width: 1024px) {
    .stories-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .header {
        padding: 24px 32px;
    }

    .header-nav {
        gap: 24px;
    }
}

@media (max-width: 768px) {
    .hero {
        padding: 80px 16px;
    }

    .hero h1 {
        font-size: 32px;
    }

    .hero-description {
        font-size: 16px;
    }

    .hero-buttons {
        flex-direction: column;
    }

    .main-nav, .header-status {
        display: none;
    }

    .header {
        flex-direction: column;
        gap: 16px;
    }

    .header-nav {
        width: 100%;
        flex-direction: column;
        align-items: center;
        gap: 16px;
        margin: 0; /* Убеждаемся, что margin точно убран */
    }

    .header-right {
        width: 100%;
        flex-direction: column;
        align-items: center;
        gap: 16px;
    }

    .telegram-link {
        width: 100%;
        justify-content: center;
    }

    .button {
        width: 100%;
    }
    
    .button-group {
        flex-direction: column;
    }

    .filters {
        gap: 8px;
    }
}

@media (max-width: 480px) {
    .hero-actions {
        flex-direction: column;
    }
    
    .header-actions {
        display: none;
    }

    .header {
        padding: 16px;
    }

    .header-text {
        text-align: center;
    }
}

.story-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 18px;
}

.read-more {
    width: 56px;
    height: 56px;
    border-radius: 50%;
    background: var(--color-text);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.2s;
    color: var(--color-background);
}

.read-more:hover {
    transform: scale(1.05);
}

.read-more svg {
    width: 16px;
    height: 16px;
}

/* Обновленные стили для карточки */
.story-card {
    border-radius: 8px;
    overflow: hidden;
    background: var(--color-background);
}

.story-content {
    background: rgba(255, 255, 255, 0.1);
    padding: 24px 40px;
    min-height: 226px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.story-text h3 {
    font-size: 20px;
    line-height: 28px;
    margin-bottom: 8px;
    color: var(--color-text);
    font-weight: 500;
}

.story-text .author {
    color: #5F5F5F;
    font-size: 16px;
    line-height: 24px;
}

.main {
    max-width: 1340px;
    margin: 0 auto;
    padding: 0 50px;
    flex: 1;
}

.telegram-icon {
    width: 16px;
    height: 16px;
    margin-right: 8px;
}

.community-section {
    margin-bottom: 128px;
    width: 100%;
}

.community-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.community-text {
    margin-bottom: 32px;
    max-width: 670px;
    text-align: center;
}

.community-text h2 {
    font-size: 32px;
    line-height: 32px;
    color: #FFFFFF;
    margin-bottom: 16px;
}

.community-text p {
    font-size: 16px;
    line-height: 24px;
    color: #5F5F5F;
}

.subscribe-form {
    width: 670px; /* Фиксированная ширина для веба */
    height: 112px;
    background: #FFFFFF;
    border-radius: 176px;
    display: flex;
    align-items: center;
    padding-left: 40px;
    padding-right: 28px;
}

.subscribe-input {
    flex: 1;
    border: none;
    background: none;
    font-size: 16px;
    line-height: 24px;
    color: #000000;
    outline: none;
}

.subscribe-input::placeholder {
    color: #000000;
}

.submit-button {
    width: 56px;
    height: 56px;
    background: #000000;
    border-radius: 50%;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin-left: 28px;
}

.send-icon {
    width: 16px;
    height: 16px;
}

/* Планшеты и маленькие десктопы */
@media (max-width: 1024px) {
    .stories-grid {
        grid-template-columns: repeat(2, 1fr); /* 2 колонки вместо 3 */
        gap: 16px;
    }

    .community-button, .subscribe-form {
        width: 100%;
        max-width: 670px;
    }

    .footer-links {
        gap: 60px;
    }

    .subscribe-form {
        width: 100%; /* Заполняем всю доступную ширину */
        max-width: 670px; /* Но не шире максимального размера */
    }
}

/* Мобильные устройства */
@media (max-width: 768px) {
    .hero-content {
        text-align: center;
        padding: 0 16px;
    }

    .stories-grid {
        grid-template-columns: 1fr; /* 1 колонка */
    }

    .story-card {
        width: 100%;
    }

    .footer-links {
        flex-direction: column;
        gap: 40px;
    }

    .footer-brand {
        max-width: 100%;
    }

    .header {
        flex-direction: column;
        gap: 16px;
        padding: 16px;
    }

    .header-nav {
        flex-direction: column;
        align-items: center;
        gap: 12px;
    }

    .subscribe-form {
        width: 100%;
        padding-left: 24px;
        padding-right: 16px;
    }
}

/* Маленькие мобильные устройства */
@media (max-width: 480px) {
    .hero-buttons {
        flex-direction: column;
        gap: 16px;
    }

    .story-content {
        padding: 16px 24px;
    }

    .subscribe-form {
        height: auto;
        padding: 16px;
        flex-direction: column;
        gap: 16px;
        border-radius: 32px;
    }

    .subscribe-input {
        width: 100%;
        text-align: center;
    }

    .submit-button {
        margin-left: 0;
    }
}

/* Стили для страницы исследования */
.explore-header {
    padding-top: 64px; /* Отступ от хедера */
    padding-bottom: 128px; /* Отступ до фильтров */
    text-align: center;
}

.explore-header h1 {
    font-size: 32px;
    line-height: 40px;
    color: #FFFFFF;
    margin: 0;
}

.filters {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    width: 100%;
    margin-bottom: 40px;
}

.filter-button {
    padding: 8px 16px;
    border-radius: 100px;
    background: rgba(255, 255, 255, 0.1);
    border: none;
    color: #FFFFFF;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.filter-button:hover {
    background: rgba(255, 255, 255, 0.2);
}

.filter-button.active {
    background: #FFFFFF;
    color: #000000;
}

/* Медиа запросы для адаптивности */
@media (max-width: 768px) {
    .explore-header {
        padding: 32px 0 24px;
    }

    .explore-header h1 {
        font-size: 28px;
        line-height: 36px;
    }

    .filters {
        margin-bottom: 24px;
        padding: 0 16px;
    }
}

/* Стили для основной сетки историй */
.main-stories-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
    width: 100%;
}

.main-story-card {
    width: 100%;
    height: 520px;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.main-story-image {
    width: 100%;
    height: 384px;
    background: #000;
    overflow: hidden;
}

.main-story-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.main-story-content {
    flex-grow: 1;
    background: rgba(255, 255, 255, 0.1);
    padding: 24px;
}

.main-story-text {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.main-story-text h3 {
    font-size: 18px;
    line-height: 28px;
    color: #FFFFFF;
    margin: 0;
}

.main-story-text .author {
    font-size: 14px;
    line-height: 24px;
    color: #5F5F5F;
    margin: 0;
}

/* Адаптивность */
@media (max-width: 1024px) {
    .main-stories-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 8px;
    }
}

@media (max-width: 768px) {
    .main-stories-grid {
        grid-template-columns: 1fr;
        gap: 8px;
    }
    
    .main-story-card {
        height: auto;
    }
    
    .main-story-image {
        height: 280px;
    }
}

/* Обновляем отступы между секциями */
.explore-hero {
    margin-bottom: 128px;
}

/* Отступ между фильтрами и сеткой карточек */
.filters-section {
    margin-bottom: 40px; /* Уменьшаем отступ */
}

.stories-section {
    margin-bottom: 128px;
}

.editors-choice {
    margin-bottom: 128px;
}

.subscribe {
    margin-bottom: 128px;
}

/* Убираем лишний отступ у фильтров */
.filters {
    margin-bottom: 0;
}

/* Стили для секции выбор редакции */
.editors-choice {
    width: 100%;
}

.editors-choice h2 {
    font-size: 32px;
    font-weight: 400;
    color: #FFFFFF;
    margin-bottom: 40px;
}

.editors-choice__grid {
    display: grid;
    gap: 24px;
}

.story-card-main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    overflow: hidden;
}

.story-card-main__image {
    height: 100%;
}

.story-card-main__image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.story-card-main__content {
    padding: 40px;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.story-card-main__meta {
    display: flex;
    gap: 16px;
    color: #5F5F5F;
    font-size: 14px;
}

.story-card-main__title {
    font-size: 32px;
    line-height: 40px;
    font-weight: 400;
    color: #FFFFFF;
    margin: 0;
}

.story-card-main__description {
    font-size: 16px;
    line-height: 24px;
    color: #5F5F5F;
    margin: 0;
}

.story-card-main__author {
    display: flex;
    align-items: center;
    gap: 12px;
    color: #FFFFFF;
}

.story-card-main__author img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
}

@media (max-width: 1024px) {
    .story-card-main {
        grid-template-columns: 1fr;
    }
    
    .story-card-main__image {
        height: 400px;
    }
}

@media (max-width: 768px) {
    .explore-hero,
    .filters-section,
    .stories-section,
    .editors-choice,
    .subscribe {
        margin-bottom: 64px;
    }
}

/* Стили для страницы О нас */
.about-header {
    padding-top: 120px;
    padding-bottom: 0;
    text-align: center;
}

.about-header h1 {
    font-size: 40px;
    line-height: 48px;
    margin: 0;
}

.mission-section {
    width: 100%;
}

.mission-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 8px;
}

.mission-title {
    font-size: 24px;
    line-height: 32px;
    margin: 0;
    grid-column: 1 / 5; /* Занимает колонки 1-4 */
}

.mission-content {
    grid-column: 7 / -1; /* Начинается с 7 колонки и до конца */
}

.section-text,
.rules-list li {
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;
    opacity: 0.8;
    margin: 0;
}

.rules-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

/* Адаптивность */
@media (max-width: 768px) {
    .mission-grid {
        grid-template-columns: 1fr;
        gap: 24px;
    }

    .mission-title,
    .mission-content {
        grid-column: 1 / -1; /* На мобильных занимает всю ширину */
    }

    .main {
        padding: 0 16px;
    }

    .about-header {
        padding-top: 80px;
    }

    .about-header h1 {
        font-size: 32px;
        line-height: 40px;
    }

    .divider {
        margin: 80px 0 24px;
    }
}

/* Стили для секции команды */
.team-section {
    width: 100%;
    margin-top: 128px;
}

.team-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
    width: 100%;
    margin-bottom: 64px;
}

.team-title h2 {
    font-size: 24px;
    line-height: 32px;
    color: #FFFFFF;
    margin: 0;
}

.team-description {
    color: #5F5F5F;
    font-size: 18px;
    line-height: 28px;
}

.team-description p {
    margin: 0 0 24px 0;
}

.team-description p:last-child {
    margin-bottom: 0;
}

/* Обновляем стили для слайдера и слайдов */
.team-slider {
    width: 100%;
    margin-top: 64px;
    min-height: 400px; /* Добавляем минимальную высоту для контейнера */
    position: relative;
}

.team-slide {
    opacity: 0;
    visibility: hidden; /* Добавляем для лучшей доступности */
    transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
}

.team-slide.active {
    opacity: 1;
    visibility: visible;
    position: relative;
}

/* Обновляем стили для контейнера члена команды */
.team-member {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 32px;
    width: 100%;
}

.member-photo {
    grid-column: 2 / span 4; /* Начинаем со второй колонки, занимаем 4 */
    width: 327px;
    height: 327px;
    border-radius: 162px;
    object-fit: cover;
}

.member-info {
    grid-column: 7 / span 5; /* Начинаем с 7-й колонки, занимаем 5 */
    align-self: center;
}

/* Обновляем медиа-запрос */
@media (max-width: 1024px) {
    .team-member {
        grid-template-columns: 1fr;
    }

    .member-photo,
    .member-info {
        grid-column: 1;
        justify-self: center;
    }
}

/* Стили для навигации слайдера */
.slider-nav {
    display: flex;
    gap: 8px;
    justify-content: center;
    margin-top: 72px;
}

.nav-button {
    width: 105px;
    height: 4px;
    border-radius: 10px;
    border: none;
    background: #202020; /* Серый цвет для неактивного состояния */
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.nav-button.active {
    background: #FFFFFF; /* Белый цвет для активного состояния */
    pointer-events: none; /* Отключаем возможность клика по активной кнопке */
}

/* Обновляем стили для тегов */
.member-tags {
    display: inline-flex; /* Меняем на inline-flex */
    gap: 12px;
    flex-wrap: nowrap; /* Запрещаем перенос */
}

.member-tags .tag {
    padding: 4px 12px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    color: rgba(255, 255, 255, 0.6);
    font-size: 14px;
    white-space: nowrap; /* Запрещаем перенос текста внутри тега */
}

/* Обновляем стили для информации о члене команды */
.member-info h3 {
    font-size: 24px;
    line-height: 32px;
    color: #FFFFFF;
    margin: 0 0 8px 0; /* Отступ между именем и ролью */
}

.member-role {
    font-size: 18px;
    line-height: 28px;
    color: #5F5F5F;
    margin: 0 0 54px 0; /* Отступ между ролью и тегами */
}

.member-tags {
    display: inline-flex;
    gap: 12px;
    flex-wrap: nowrap;
}

/* Добавляем стили для дивайдера */
.divider {
    width: 100%;
    height: 1px;
    background-color: #5F5F5F;
    margin-bottom: 8px;
}

/* Стили для секции контактов */
.contact-section {
    width: 100%;
    margin-top: 128px;
    margin-bottom: 128px;
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
    width: 100%;
}

.contact-title h2 {
    font-size: 24px;
    line-height: 32px;
    color: #FFFFFF;
    margin: 0;
}

.contact-content {
    color: #5F5F5F;
}

.contact-description {
    font-size: 18px;
    line-height: 28px;
    margin: 0 0 24px 0;
}

.contact-info {
    font-size: 18px;
    line-height: 28px;
}

.contact-info p {
    margin: 0 0 8px 0;
    display: flex;
    gap: 4px;
}

.contact-info p:last-child {
    margin-bottom: 0;
}

.contact-info span {
    color: #FFFFFF;
}

/* Адаптивность */
@media (max-width: 1024px) {
    .contact-grid {
        grid-template-columns: 1fr;
        gap: 24px;
    }
    
    .contact-info p {
        flex-direction: column;
        gap: 8px;
    }
}

/* Адаптивность */
@media (max-width: 768px) {
    .footer {
        padding: 32px 16px;
    }

    .footer-content {
        flex-direction: column;
        gap: 32px;
    }

    .footer-left {
        flex-direction: column;
        gap: 32px;
        align-items: center;
    }

    .footer-links {
        flex-direction: column;
        align-items: center;
        gap: 24px;
    }
}

/* Стили для страницы поддержки */
.rules-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.rules-list li {
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;
}

/* Обновляем стили для страницы поддержки */
.main {
    max-width: 1340px;
    margin: 0 auto;
    padding: 0 50px;
}

.page-title {
    font-size: 40px;
    line-height: 48px;
    margin: 120px 0 0;
}

.content-block {
    max-width: 920px;
}

.section-title {
    font-size: 24px;
    line-height: 32px;
    margin: 0 0 32px;
}

.section-text,
.rules-list li {
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;
    opacity: 0.8;
}

.divider {
    width: 100%;
    height: 1px;
    background: rgba(255, 255, 255, 0.1);
    margin: 120px 0 32px;
}

@media (max-width: 768px) {
    .main {
        padding: 0 16px;
    }

    .page-title {
        font-size: 32px;
        line-height: 40px;
        margin: 80px 0 0;
    }

    .divider {
        margin: 80px 0 24px;
    }
}

/* Обновляем стили */
.page-title.center {
    text-align: center;
}

.mission-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 8px;
}

.mission-title {
    font-size: 24px;
    line-height: 32px;
    margin: 0;
    grid-column: 1 / 5;
}

.mission-content {
    grid-column: 7 / -1;
}

.section-text,
.rules-list li {
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;
    opacity: 0.8;
    margin: 0;
}

.rules-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

@media (max-width: 768px) {
    .mission-grid {
        grid-template-columns: 1fr;
        gap: 24px;
    }

    .mission-title,
    .mission-content {
        grid-column: 1 / -1;
    }
}

/* Стили для изображения */
.image-section {
    margin: 120px 0;
}

.full-width-image {
    width: 100%;
    display: block;
}

/* Стили для FAQ секции */
.faq-section {
    margin-bottom: 120px;
}

.faq-section .section-title {
    margin-bottom: 32px; /* Отступ от заголовка до первого вопроса */
}

.faq-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 120px;
}

.faq-item {
    padding: 32px 0;
}

.faq-item + .faq-item {
    padding-top: 8px; /* Отступ между вопросами */
}

.faq-question {
    font-size: 24px;
    line-height: 32px;
}

.faq-answer {
    font-size: 16px;
    line-height: 24px;
    opacity: 0.8;
}

@media (max-width: 768px) {
    .faq-grid {
        grid-template-columns: 1fr;
        gap: 24px;
    }
}

.subscribe {
    padding: 120px 0;
}

.subscribe-content {
    width: 100%;
    text-align: center;
}

.subscribe h2 {
    font-size: 32px;
    font-weight: 400;
    margin: 0 0 16px 0;
    color: #FFFFFF;
    white-space: nowrap;
}

.subscribe p {
    font-size: 18px;
    color: #5F5F5F;
    margin: 0 0 32px 0;
    white-space: nowrap;
}

.subscribe-form {
    display: flex;
    gap: 16px;
    align-items: center;
    justify-content: center;
    max-width: 540px;
    margin: 0 auto;
}

.subscribe-input {
    flex-grow: 1;
    background: #ffffff;
    border: 1px solid #ffffff;
    border-radius: 28px;
    padding: 16px 24px;
    color: #000000;
    font-size: 16px;
}

.subscribe-input::placeholder {
    color: #000000;
    opacity: 1;
}

.subscribe-input:focus {
    outline: none;
    border-color: #FFFFFF;
}

.subscribe-button {
    width: 56px;
    height: 56px;
    border-radius: 50%;
    background: #000000;
    border: 1px solid #5F5F5F;
    padding: 0;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.2s ease-in-out;
}

.subscribe-button:hover {
    transform: translateY(-1px);
    border-color: #FFFFFF;
}

.subscribe-button img {
    width: 24px;
    height: 24px;
    filter: brightness(0) invert(1);
}

@media (max-width: 768px) {
    .subscribe {
        padding: 40px 0;
    }
    
    .subscribe h2,
    .subscribe p {
        white-space: normal;
    }
}

.explore-hero {
    padding: 80px 0;
    text-align: center;
}

.explore-hero h1 {
    font-size: 48px;
    font-weight: 400;
    margin: 0;
    color: #FFFFFF;
}

@media (max-width: 768px) {
    .explore-hero {
        padding: 40px 0;
    }

    .explore-hero h1 {
        font-size: 32px;
    }
}

.no-results {
    width: 100%;
    text-align: center;
    padding: 40px 0;
    color: #FFFFFF;
    font-size: 18px;
}

.story-card {
    display: flex;
}

.support-hero {
    padding: 80px 0;
    text-align: center;
}

.support-hero h1 {
    font-size: 48px;
    font-weight: 400;
    margin: 0;
    color: #FFFFFF;
}

@media (max-width: 768px) {
    .support-hero {
        padding: 40px 0;
    }

    .support-hero h1 {
        font-size: 32px;
    }
}

.explore-content {
    width: 100%;
    background: rgba(255, 255, 255, 0.1); /* если нужен фон */
}

.filters {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    width: 100%;
    margin-bottom: 40px;
}

.stories-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
    width: 100%;
}

@media (max-width: 768px) {
    .container {
        padding: 0 16px;
    }
} 