<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Поддержать проект & FAQ | Practices</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <div class="header-container">
            <a href="index.html" class="logo">Practices</a>
            
            <nav class="nav-links">
                <a href="explore.html">Истории</a>
                <a href="explore.html">Избранное</a>
                <a href="about.html">О нас</a>
                <a href="support.html">Поддержать проект & FAQ</a>
            </nav>
            
            <div class="header-right">
                <a href="#" class="telegram-button">
                    <img src="./assets/icons/telegram.svg" alt="Telegram" class="telegram-icon">
                    <span>Телеграм канал</span>
                </a>
                <span class="status-text">Проект находится на стадии MVP</span>
            </div>
        </div>
    </header>

    <section class="support-hero">
        <div class="container">
            <h1>Поддержка и часто задаваемые вопросы</h1>
        </div>
    </section>

    <main class="main">
        <div class="container">
            <section class="rules-section">
                <div class="divider"></div>
                <div class="rules-grid">
                    <h2 class="rules-title">Правила публикации контента</h2>
                    <div class="rules-content">
                        <p class="section-text">
                            Соблюдайте авторские права, избегайте оскорбительного содержания, корректно указывайте категории и теги.
                        </p>
                    </div>
                </div>
            </section>

            <section class="image-section">
                <img src="./assets/images/slide.jpg" alt="Support image" class="full-width-image">
            </section>

            <section class="faq-section">
                <h2 class="section-title">Часто задаваемые вопросы</h2>
                
                <div class="faq-item">
                    <div class="divider"></div>
                    <div class="faq-grid">
                        <div class="faq-question">Как создать аккаунт?</div>
                        <div class="faq-answer">После официального релиза. Нажмите «Регистрация» на главной странице, заполните необходимые поля и подтвердите свой email.</div>
                    </div>
                </div>

                <div class="faq-item">
                    <div class="divider"></div>
                    <div class="faq-grid">
                        <div class="faq-question">Как опубликовать историю?</div>
                        <div class="faq-answer">После официального релиза. Войдите в систему, перейдите в раздел «Создать», выберите «Новая история» и следуйте инструкциям для загрузки текста или медиа.</div>
                    </div>
                </div>

                <div class="faq-item">
                    <div class="divider"></div>
                    <div class="faq-grid">
                        <div class="faq-question">Каковы правила публикации контента?</div>
                        <div class="faq-answer">Соблюдайте авторские права, избегайте оскорбительного содержания, корректно указывайте категории и теги.</div>
                    </div>
                </div>

                <div class="faq-item">
                    <div class="divider"></div>
                    <div class="faq-grid">
                        <div class="faq-question">Как наладить связь с другими создателями контента?</div>
                        <div class="faq-answer">Пишите комментарии к их публикациям, участвуйте в обсуждениях и используйте раздел «Сообщество» для личного общения.</div>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-content">
                <div class="footer-column">
                    <a href="index.html" class="footer-logo">Practices</a>
                    <p class="footer-description">Платформа для обмена опытом и вдохновением между творческими людьми</p>
                </div>

                <div class="footer-column">
                    <h3 class="footer-title">Быстрые ссылки</h3>
                    <ul class="footer-links">
                        <li><a href="explore.html">Истории</a></li>
                        <li><a href="explore.html">Избранное</a></li>
                        <li><a href="about.html">О нас</a></li>
                        <li><a href="support.html">Поддержать проект & FAQ</a></li>
                    </ul>
                </div>

                <div class="footer-column">
                    <h3 class="footer-title">Связаться</h3>
                    <ul class="footer-links">
                        <li><a href="mailto:hello@practices.com">Email</a></li>
                        <li><a href="/telegram">Telegram</a></li>
                        <li><a href="/github">GitHub</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer-copyright">
                © 2024 Practices. Все права защищены
            </div>
        </div>
    </footer>
</body>
</html> 