<header class="header">
    <div class="header-content">
        <div class="header-left">
            <div class="header-logo">
                <a href="/">
                    <img src="./assets/icons/practices.svg" alt="Practices logo">
                </a>
            </div>
            <nav class="header-nav">
                <a href="/">Главная</a>
                <a href="/about.html">О нас</a>
                <a href="/stories.html">Истории</a>
                <a href="/contacts.html">Контакты</a>
            </nav>
        </div>
        <div class="header-right">
            <div class="header-mvp">
                <span>Проект на стадии MVP</span>
                <a href="https://t.me/practicesapp" target="_blank" class="telegram-link">
                    <img src="./assets/images/telegram.svg" alt="Telegram">
                </a>
            </div>
        </div>
    </div>
</header> 